//
// Prefix header for all source files of the 'MyBoots' target in the 'MyBoots' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
  #import <UIKit/UIKit.h>
  #import <Foundation/Foundation.h>

  #import "WibbleQuest.h"
  #import "WQ.h"
  #import "WibbleObject.h"
  
  #import "Room.h"
  #import "Item.h"
  #import "Creature.h"
  #import "Person.h"
  #import "Player.h"
  #import "Store.h"
  #import "NSArray-Contains.h"
  #import "NSArray-named-captures.h"
#endif

